<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title%}  {% endblock title %}</title>
    {% load static %}
    {% block css%}  {% endblock css %}

    <style>
      .navbar .navbar-nav {
      float: none;
      }

      .navbar .navbar-collapse {
          text-align: center;
      }
      .nav-item :hover{
        background-color: white;
      }
      .navbar-nav .nav-item.active .nav-link:hover{
        color: black;
      }
      footer{
        width: 100%;
        height: 60px;
        background-color: #212021;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
/*
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%; */
      }
      footer p{
        color: #ede7f6;
        padding: 0;
        margin: 0;
      }
    footer{
      height: 50px;
      }
      .fa{
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="/">Neeraj</a>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                     <a class="nav-link" href="/">About us<span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item active">
                     <a class="nav-link" href="/">Contect us<span class="sr-only">(current)</span></a>
                 </li>
                 <li class="nav-item active">
                  {% if user.is_authenticated %}
                    <a class="nav-link" href="/"<span class="sr-only">(current)</span></a>
                  {% else %}
                    <a class="nav-link" href="/">Login<span class="sr-only">(current)</span></a>
                  {% endif %}
                 </li>
             </ul>
         </div>
     </nav>
  </header>
    {% block content %}


    {% endblock content %}

    <footer>
      <a href="https://www.facebook.com/neerajjangir1248"><i class="fa fa-facebook-square" style="font-size:30px;color:white"></i></a>
      <a href="https://twitter.com/Neeraj1248"><i class="fa fa-twitter-square" style="font-size:30px;color:white"></i></a>
      <a href="https://www.linkedin.com/in/neeraj-kumar-a46564159/"><i class="fa fa-linkedin-square" style="font-size:30px;color:white"></i></a>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
